# android-transcription-app

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/transcriptionapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transcriptionapp/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/transcriptionapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
