[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.04.01"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
vosk-android = "com.alphacephei:vosk-android:0.3.47"
coroutines-core = "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.1"
compose-ui = "androidx.compose.ui:ui:1.5.0"
compose-runtime = "androidx.compose.runtime:runtime:1.5.0"
compose-ui-tooling = "androidx.compose.ui:ui-tooling:1.5.0"
compose-foundation = "androidx.compose.foundation:foundation:1.5.0"
compose-material = "androidx.compose.material:material:1.5.0"
compose-runtime-livedata = "androidx.compose.runtime:runtime-livedata:1.5.0"
compose-ui-tooling-preview = "androidx.compose.ui:ui-tooling-preview:1.5.0"
compose-material3 = "androidx.compose.material3:material3:1.2.0"
compose-activity = "androidx.activity:activity-compose:1.8.1"
compose-lifecycle-runtime = "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"
compose-ui-util = "androidx.compose.ui:ui-util:1.5.0"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

